<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>angular2-tour-of-heroes</title>
    <base href="/">
    <script>document.write('<base href="' + document.location + '" />');</script>
    <link href="//cdn.bootcss.com/bootstrap/4.0.0-alpha.2/css/bootstrap.css" rel="stylesheet">
    <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
    {% for (var css in o.htmlWebpackPlugin.files.css) { %}
    <link href=".{%=o.htmlWebpackPlugin.files.css[css] %}" rel="stylesheet">
    {% } %}
    <style>
        h1 {
            color: #369;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 250%;
        }
        h2, h3 {
            color: #444;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: lighter;
        }
        body {
            margin: 2em;
        }
        body, input[text], button {
            color: #888;
            font-family: Cambria, Georgia;
        }
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>

<div class="container">
    <app></app>
</div>

<script src="common.js"></script>
<script src="vendor.js"></script>
<script src="bundle.js"></script>
</body>
</html>